<!DOCTYPE html>
<html>
<head>
    <title>Upload JSON File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f8ff; /* Changed to a normal green color */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center content */
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            display: inline-block;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
        }
        .custom-file-upload:hover {
            background-color: #45a049;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload JSON File</h2>
        <p>Please select a JSON file to upload:</p>
        <form action="/uploadtweets/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="json_file" class="custom-file-upload">Choose File</label>
            <input type="file" name="json_file" id="json_file" accept=".json" required>
            <br><br>
            <button type="submit">Upload</button>
        </form>
        <p>Developed by Mr. Sonu Kumar </p>
    </div>
</body>
</html>
